<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="me.quadphase.qpdex.DetailedPokemonActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/detailbacktile">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.8"-->
                <!--android:gravity="center"-->
                <!--android:layout_margin="0dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@color/dex_detail_grey3">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Pokemon Data Summary"-->
                <!--android:id="@+id/title"-->
                <!--android:layout_weight="0.99"-->
                <!--android:gravity="center|center_horizontal"-->
                <!--android:textSize="20sp" />-->


                <!--</LinearLayout>-->

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbutton_pkmnsprite_detail"
                    android:layout_weight="0.3"
                    android:src="@drawable/sprite_unknown"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Evolution Chain"
                        android:id="@+id/title_evolutions"
                        android:layout_weight="0.8"
                        android:background="@color/dex_detail_greylight"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Alternate Forms"
                        android:id="@+id/title_altforms"
                        android:layout_weight="0.8"
                        android:background="@color/dex_detail_greydarkened"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:autoText="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@color/dex_detail_greyback"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linlayout_evolutions_detail"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/dex_detail_greydarkened">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pokedex_placeholder_title"
                        android:id="@+id/textview_pkmnname_detail"
                        android:textSize="20sp"
                        android:layout_margin="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgview_pkmntype1_detail"
                            android:layout_weight="0.5"
                            android:src="@drawable/typenone"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgview_pkmntype2_detail"
                            android:layout_weight="0.5"
                            android:scaleType="fitCenter"
                            android:src="@drawable/typenone" />
                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.1">

                        <!-- Note that the below linear layout might have some weirdness when rendering -->
                        <!-- Test in different resolution devices -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_margin="5dp"
                                android:background="@color/dex_detail_greyback" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Base Stats"
                                    android:id="@+id/title_stats_base"
                                    android:layout_weight="0.1"
                                    android:background="@color/dex_detail_greylight" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:dividerPadding="5dp"
                                    android:divider="#ff0a0a0a"
                                    android:layout_weight="0.9"
                                    android:measureWithLargestChild="false">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:measureWithLargestChild="false"
                                        android:id="@+id/tr_hp"
                                        android:layout_marginLeft="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/text_hp"
                                            android:layout_weight="0.1"
                                            android:text="@string/hp"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="128"
                                            android:id="@+id/text_hpval"
                                            android:layout_weight="0.1" />

                                        <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/pbar_hpval"
                                            android:layout_weight="1"
                                            android:progress="128"
                                            android:max="255" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:measureWithLargestChild="false"
                                        android:id="@+id/tr_attack"
                                        android:layout_marginLeft="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/text_attack"
                                            android:layout_weight="0.1"
                                            android:text="@string/attack"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="128"
                                            android:id="@+id/text_attackval"
                                            android:layout_weight="0.1" />

                                        <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/pbar_attackval"
                                            android:layout_weight="1"
                                            android:progress="128"
                                            android:max="255" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:measureWithLargestChild="false"
                                        android:id="@+id/tr_defense"
                                        android:layout_marginLeft="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/text_defense"
                                            android:layout_weight="0.1"
                                            android:text="@string/defense"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="128"
                                            android:id="@+id/text_defenseval"
                                            android:layout_weight="0.1" />

                                        <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/pbar_defenseval"
                                            android:layout_weight="1"
                                            android:progress="128"
                                            android:max="255" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:measureWithLargestChild="false"
                                        android:id="@+id/tr_spattack"
                                        android:layout_marginLeft="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/text_spattack"
                                            android:layout_weight="0.1"
                                            android:text="@string/spattack"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="128"
                                            android:id="@+id/text_spatkval"
                                            android:layout_weight="0.1" />

                                        <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/pbar_spatkval"
                                            android:layout_weight="1"
                                            android:progress="128"
                                            android:max="255" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:measureWithLargestChild="false"
                                        android:id="@+id/tr_spdefense"
                                        android:layout_marginLeft="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/text_spdefense"
                                            android:layout_weight="0.1"
                                            android:text="@string/spdefense"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="128"
                                            android:id="@+id/text_spdefval"
                                            android:layout_weight="0.1" />

                                        <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:id="@+id/pbar_spdefval"
                                            android:layout_weight="1"
                                            android:progress="128"
                                            android:max="255" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:measureWithLargestChild="false"
                                        android:id="@+id/tr_speed"
                                        android:layout_marginLeft="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/text_speed"
                                            android:layout_weight="0.1"
                                            android:text="@string/speed"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="128"
                                            android:id="@+id/text_speedval"
                                            android:layout_weight="0.1" />

                                        <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/pbar_speedval"
                                            android:layout_weight="1"
                                            android:progress="128"
                                            android:max="255" />
                                    </TableRow>

                                </TableLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:gravity="top" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="Total Stats Sum"
                                        android:id="@+id/title_sum"
                                        android:layout_margin="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="300"
                                        android:textSize="20sp"
                                        android:id="@+id/textview_statstotalval"
                                        android:layout_margin="5dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/scroll_details" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start" android:name="me.quadphase.qpdex.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
