<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/dexbacktile"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#ff8c8c8c">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#bc3a3a3a"
            android:layout_weight="0.85">

            <!-- Eventually consider replacing for image-->

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:id="@+id/button_prevpkmn"
                android:onClick="onClickPreviousPokemon" />

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:id="@+id/edittext_pkmnname"
                android:clickable="true"
                android:focusable="true"
                android:enabled="true"
                android:selectAllOnFocus="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:hint="@string/pokedex_init_title" />


            <!-- Eventually consider replacing for image-->
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/button_nextpkmn"
                android:onClick="onClickNextPokemon" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbutton_pkmnsprite"
                    android:layout_weight="0.4"
                    android:layout_margin="5dp"
                    android:src="@drawable/sprite_unknown"
                    android:scaleType="fitCenter"
                    android:onClick="switchToPokemonData"
                    android:background="#D6D7D7" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgview_pkmntype1"
                        android:src="@drawable/typeempty"
                        android:layout_weight="0.95"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgview_pkmntype2"
                        android:src="@drawable/typeempty"
                        android:layout_weight="0.95"
                        android:scaleType="fitXY" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:rowOrderPreserved="true"
                        android:columnOrderPreserved="true"
                        android:alignmentMode="alignMargins"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="DATA"
                            android:id="@+id/button_pkmndata"
                            android:onClick="switchToPokemonData"
                            android:textSize="10sp"
                            android:layout_weight="0.9"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:background="@android:drawable/btn_default_small" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="HEAR"
                            android:id="@+id/button_playdescription"
                            android:textSize="10sp"
                            android:layout_weight="0.9"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:onClick="saySomething"
                            android:background="@android:drawable/btn_default_small" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="AREA"
                            android:id="@+id/button_pkmnlocation"
                            android:onClick="showConstructionActivity"
                            android:textSize="10sp"
                            android:layout_weight="0.9"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:background="@android:drawable/btn_default_small" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="CRY"
                            android:id="@+id/button_pkmncry"
                            android:textSize="10sp"
                            android:layout_weight="0.9"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:background="@android:drawable/btn_default_small" />

                    </GridLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pokedex_init_description"
                android:id="@+id/textview_pkmndescript"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:clickable="true"
                android:padding="5dp"
                android:onClick="saySomething"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:background="#000000"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="A\nL\nL"
                android:id="@+id/txtview_allfilter"
                android:textColor="#FFFFFFFF"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="C\nA\nU\nG\nH\nT"
                android:id="@+id/txtview_caughtfilter"
                android:textColor="#80ffffff"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="U\nN\nC\nA\nU\nG\nH\nT"
                android:id="@+id/txtview_uncaughtfilter"
                android:textColor="#80ffffff"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listv_pkdexentries"
            android:layout_weight="0.05"
            android:background="#80666666"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@drawable/pokedexrow_selector"
            android:choiceMode="singleChoice"
            android:longClickable="true" />
    </LinearLayout>

</LinearLayout>
