<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusableInTouchMode="false"
    android:id="@+id/lin_back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.54"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name_stylized"
            android:id="@+id/app_title"
            android:textSize="48sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[DEBUG]"
            android:id="@+id/app_build"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_weight="0.40">

        <Button android:id="@+id/button_browsenow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_pokedex"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_buttonpink"
            android:onClick="switchToPokedex" />

        <Button
            android:id="@+id/button_mytrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_trainer"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_buttonblue"
            android:onClick="switchToMyTrainerActivity" />

        <Button
            android:id="@+id/button_advsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adv_search"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_buttongreen"
            android:onClick="switchToAdvancedSearch" />

        <Button
            android:id="@+id/button_allgens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_gameview"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_buttonyellow"
            android:onClick="showConstructionActivity" />

        <Button
            android:id="@+id/button_resources"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/resource_button"
            android:background="@drawable/custom_buttongrey"
            android:onClick="switchToPokemonResources" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/legal_note"
            android:id="@+id/legal_note"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
