<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="me.quadphase.qpdex.DetailedPokemonActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/detailbacktile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bc3a3a3a"
            android:layout_gravity="top">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pokedex_placeholder_title"
                android:id="@+id/textview_pkmnname_detail"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="0.3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgview_pkmntype1_detail"
                    android:layout_weight="0.5"
                    android:src="@drawable/typenone"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgview_pkmntype2_detail"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/typenone" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:alpha="1"
            android:background="#00000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="0.7" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbutton_pkmnsprite_detail"
                    android:layout_weight="0.5"
                    android:src="@drawable/spritetest"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:background="#c89b9b9b"
                    android:gravity="top" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Base Stats"
                        android:id="@+id/textView27"
                        android:layout_weight="0.1"
                        android:layout_margin="0dp"
                        android:background="#bc3a3a3a" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.05"
                        android:layout_marginTop="10dp" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow7"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView28"
                                android:layout_weight="0.5"
                                android:text="@string/hp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView29"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar11"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow8"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView30"
                                android:layout_weight="0.5"
                                android:text="@string/attack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView31"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar12"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow9"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView32"
                                android:layout_weight="0.5"
                                android:text="@string/defense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView33"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar13"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow10"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView34"
                                android:layout_weight="0.5"
                                android:text="@string/spattack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView35"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar14"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow11"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView36"
                                android:layout_weight="0.5"
                                android:text="@string/spdefense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView37"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar15"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow12"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView38"
                                android:layout_weight="0.5"
                                android:text="@string/speed" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView39"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar16"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="top" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Stats Total"
                            android:id="@+id/textView40"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300"
                            android:textSize="20sp"
                            android:id="@+id/textView41" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Evolution Chain"
                android:id="@+id/title_evolutions"
                android:layout_weight="0.8"
                android:background="#bc3a3a3a"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="0.65"
                android:background="#c89b9b9b"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/linlayout_evolutions_detail"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/textView25"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#bc3a3a3a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pokedex_init_description"
                    android:id="@+id/textView26"
                    android:layout_weight="0.95"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#c89b9b9b"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:background="#c89b9b9b"
                    android:gravity="top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Base Stats"
                        android:id="@+id/title_stats_base"
                        android:layout_weight="0.1"
                        android:layout_margin="0dp"
                        android:background="#bc3a3a3a" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.05"
                        android:layout_marginTop="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tr_hp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/stat_hp"
                                android:layout_weight="0.5"
                                android:text="@string/hp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textview_hpval"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progbar_hpval"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tr_attack"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/stat_attack"
                                android:layout_weight="0.5"
                                android:text="@string/attack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textview_attackval"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progbar_attackval"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tr_defense"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/stat_defense"
                                android:layout_weight="0.5"
                                android:text="@string/defense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView4"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar7"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tr_spattack"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView5"
                                android:layout_weight="0.5"
                                android:text="@string/spattack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView9"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar8"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tr_spdefense"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView10"
                                android:layout_weight="0.5"
                                android:text="@string/spdefense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView20"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar9"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tr_speed"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView21"
                                android:layout_weight="0.5"
                                android:text="@string/speed" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView22"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar10"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="top">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Stats Total"
                            android:id="@+id/title_sum"
                            android:layout_margin="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300"
                            android:textSize="20sp"
                            android:id="@+id/textview_statstotalsum"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:background="#c89b9b9b"
                    android:gravity="top" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Base Stats"
                        android:id="@+id/textView"
                        android:layout_weight="0.1"
                        android:layout_margin="0dp"
                        android:background="#bc3a3a3a" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.05"
                        android:layout_marginTop="10dp" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:layout_weight="0.5"
                                android:text="@string/hp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView3"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView6"
                                android:layout_weight="0.5"
                                android:text="@string/attack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView7"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar2"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow3"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView8"
                                android:layout_weight="0.5"
                                android:text="@string/defense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView11"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar3"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow4"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView12"
                                android:layout_weight="0.5"
                                android:text="@string/spattack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView13"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar4"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow5"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView14"
                                android:layout_weight="0.5"
                                android:text="@string/spdefense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView15"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar5"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:measureWithLargestChild="false"
                            android:id="@+id/tableRow6"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView16"
                                android:layout_weight="0.5"
                                android:text="@string/speed" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="128"
                                android:id="@+id/textView17"
                                android:layout_weight="0.9" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar6"
                                android:layout_weight="0.5"
                                android:progress="128"
                                android:max="255" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="top" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Stats Total"
                            android:id="@+id/textView18"
                            android:layout_margin="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300"
                            android:textSize="20sp"
                            android:id="@+id/textView19"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="700dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large area for more text below"
                android:id="@+id/textView23" />
        </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start" android:name="me.quadphase.qpdex.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
