<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/img_pkmnmini"
        android:src="@drawable/mini_placeholder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dex_list_placeholder"
        android:id="@+id/textview_pkmn_list_entry"
        android:layout_weight="0.3" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgbutton_caught"
        android:src="@drawable/caught"
        android:scaleType="fitCenter"
        android:alpha="0.2"
        android:layout_weight="0.7" />

</LinearLayout>
