<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/title_description"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/dex_detail_greylight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pokedex_init_description"
            android:id="@+id/textview_detailedpkmndescript"
            android:layout_weight="0.95"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dex_detail_greyback"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Match"
        android:id="@+id/title_typematch"
        android:background="@color/dex_detail_greylight"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dex_detail_greyback"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:gravity="top"
            android:id="@+id/linlayout_typestrong">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Strengths"
                android:id="@+id/title_strength"
                android:layout_margin="0dp"
                android:background="@color/dex_detail_greylight"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:gravity="top"
            android:id="@+id/linlayout_typeweak">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Weaknesses"
                android:id="@+id/title_weak"
                android:layout_margin="0dp"
                android:background="@color/dex_detail_greylight"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Abilities"
                android:id="@+id/textView8"
                android:background="@color/dex_detail_greylight"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/dex_detail_greyback"
                android:id="@+id/linlay_abilitiesbox"
                android:layout_marginLeft="5dp"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Breeding Info"
                android:id="@+id/textView"
                android:layout_weight="0.8"
                android:background="@color/dex_detail_greylight"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dex_detail_greyback"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Egg\nGroup(s)"
                    android:id="@+id/title_egggroup"
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:gravity="center_vertical|left"
                    android:layout_weight="0.8" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linlay_egggroupbox"
                    android:gravity="center"
                    android:layout_weight="0.5"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dex_detail_greyback"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hatch\nTime"
                    android:id="@+id/title_hatchtime"
                    android:layout_gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[NUMBER] steps"
                    android:id="@+id/textview_eggsteps"
                    android:layout_gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Set"
        android:id="@+id/textView6"
        android:background="@color/dex_detail_greylight"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dex_detail_greyback"
        android:id="@+id/linlay_movebox"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </LinearLayout>

</LinearLayout>